;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Tictact oe
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Roles
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (role xplayer)
  (role oplayer)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Initial State
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  (init (cell 1 1 b))	           
  (init (cell 1 2 b))
  (init (cell 1 3 b))   
  (init (cell 2 1 b))
  (init (cell 2 2 b))
  (init (cell 2 3 b))
  (init (cell 3 1 b))
  (init (cell 3 2 b))
  (init (cell 3 3 b))
  (init (control xplayer))   

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Dynamic Components
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Cell

1  (<= (next (cell ?m ?n x))                  
      (does xplayer (mark ?m ?n))	;; next(cell(M,N,x)) :- does(xplayer,mark(M,N)), true(cell(M,N,b)).
      (true (cell ?m ?n b)))
	  
	  

2  (<= (next (cell ?m ?n o))              ;; 
      (does oplayer (mark ?m ?n))                 (la celda m,n quedará con valor 'o' si el oplayer marcó la m,n y la celda m,n era b)
      (true (cell ?m ?n b)))

3  (<= (next (cell ?m ?n ?w))             ;; next(cell(M,N,W)):- true(cell(M,N,W)), distinct(W,b).  
      (true (cell ?m ?n ?w))                   (celda m,n quedará con un valor W si el valor que tenía era b siendo W distinto de b)
      (distinct ?w b))

4  (<= (next (cell ?m ?n b))          ;; next(cell(M,N,b)) :- does(W, mark(J,K)), true(cell(M,N,b)) ; (M=\=J,N=\=K)).
      (does ?w (mark ?j ?k))         ( celda m,n seguirá en b si un jugador cualquiera marcó j,k,  la celda m,n era b y j,k distinto de m,n)(es decir, nadie marcó esa celda)
      (true (cell ?m ?n b))
      (or (distinct ?m ?j) (distinct ?n ?k)))

5  (<= (next (control xplayer))                  
      (true (control oplayer)))					;;   next(control(xplayer)) :- true(control(oplayer)).

6  (<= (next (control oplayer))                  ;;  next(control(oplayer)) :- true(control(xplayer)).
      (true (control xplayer)))


7  (<= (row ?m ?x)                ;; row(M,X):- true(cell(M,1,X)),true(cell(M,2,X)),true(cell(M,3,X)).
      (true (cell ?m 1 ?x))                          
      (true (cell ?m 2 ?x))
      (true (cell ?m 3 ?x)))

8  (<= (column ?n ?x)			;; column(N,X):- true(cell(1,N,X)),true(cell(2,N,X)),true(cell(3,N,X)).
      (true (cell 1 ?n ?x))
      (true (cell 2 ?n ?x))
      (true (cell 3 ?n ?x)))

9  (<= (diagonal ?x)             ;; diagonal(X):- true(cell(1,1,X)),true(cell(2,2,X)),true(cell(3,3,X)).
      (true (cell 1 1 ?x))
      (true (cell 2 2 ?x))
      (true (cell 3 3 ?x)))

10  (<= (diagonal ?x)              ;;  diagonal(X):- true(cell(1,3,X)),true(cell(2,2,X)),true(cell(3,1,X)).         
      (true (cell 1 3 ?x))
      (true (cell 2 2 ?x))
      (true (cell 3 1 ?x)))


11  (<= (line ?x) (row ?m ?x))        ;;  
12  (<= (line ?x) (column ?m ?x))     ;;  
13  (<= (line ?x) (diagonal ?x))      ;;  


14  (<= open                             ;;        ;; si hay alguna en blanco
      (true (cell ?m ?n b)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

15  (<= (legal ?w (mark ?x ?y))   ;; legal(W, mark(X,Y)) :- true(cell(X, Y, b)), true(control(W)).
      (true (cell ?x ?y b))
      (true (control ?w)))

16  (<= (legal xplayer noop)      ;;  legal(xplayer,noop) :- true(control(oplayer)).
      (true (control oplayer)))

17  (<= (legal oplayer noop)       ;;  legal(oplayer,noop) :- true(control(xplayer)).
      (true (control xplayer)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

18  (<= (goal xplayer 100)     ;; goal(xplayer, 100) :- line(x).
      (line x))

19  (<= (goal xplayer 50)      ;; goal(xplayer, 50) :- not line(x), not line(o), not open .
      (not (line x))
      (not (line o))
      (not open))

20  (<= (goal xplayer 0)       ;; goal(xplayer, 0):- line(o).
      (line o))

21  (<= (goal oplayer 100)     ;; goal(oplayer,100):- line(o).
      (line o))

22  (<= (goal oplayer 50)      ;; goal(oplayer,50):- not line(x), not line(o), not open.
      (not (line x))
      (not (line o))
      (not open))

23  (<= (goal oplayer 0)     ;; goal(oplayer,0): line(x).
      (line x))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

24  (<= terminal            terminal:- line(x).
      (line x))

25  (<= terminal            terminal:- line(o).
      (line o))

26  (<= terminal            terminal:- not open.
      (not open))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
